<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._7NewOrder">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
       >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Order"
            android:textSize="11pt"
            android:textStyle="bold"
            android:textColor="#ff6827"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/profile_image"
                android:layout_width="85dp"
                android:src="@drawable/pdfflat"
                android:layout_height="85dp"
                app:bootstrapBrand="info"
                app:hasBorder="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/uploadProfileImage"
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_marginLeft="44dp"
                android:backgroundTint="#130400"
                android:text="Upload Image/File"
                android:layout_gravity="center"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                android:textStyle="bold|italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:text="Delivery Date"
                android:textStyle="bold"
                android:textSize="9pt"
                android:textColor="#130400" />

            <EditText
                android:id="@+id/editTextGetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Pick Delivery Date" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:text="Note:"
                android:textStyle="bold"
                android:textSize="9pt"

                android:textColor="#130400" />
            <com.beardedhen.androidbootstrap.BootstrapWell
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:bootstrapSize="xl">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/pioODescription2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:hint="Look, I'm in a large well!"
                    />
            </com.beardedhen.androidbootstrap.BootstrapWell>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="9pt"
                android:textColor="#130400" />

            <EditText
                android:id="@+id/editTextGetPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textAlignment="center"
                android:hint="078*******" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:text="Alternative Number"
                android:textStyle="bold"
                android:textSize="9pt"
                android:textColor="#130400" />

            <EditText
                android:id="@+id/editTextGetAlternativeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textAlignment="center"
                android:hint="079*******" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/delevery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="90dp"
                    android:theme="@style/RadioButton"
                    android:onClick="changOption"
                    android:text="Delivery"/>

                <RadioButton
                    android:id="@+id/direct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:onClick="changOption"
                    android:layout_marginLeft="50dp"
                    android:text="Direct receipt"/>
            </RadioGroup>

        </LinearLayout>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/continueRegistrationButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="#130400"
            android:text="Next"
            android:onClick="StartNewOrder"
            android:textStyle="bold|italic"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />
    </LinearLayout>
</LinearLayout>
