<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/dg4"
    tools:context="._4Main_Activity">
    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="35dp"
        android:src="@drawable/logo"
        app:bootstrapBrand="danger"
        app:hasBorder="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:padding="7pt"
        android:rowCount="2">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            android:onClick="CreateOrder"
            android:text="Create Order"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            android:onClick="NerastPharma"
            android:text="Nearst Pharmcy"
            app:bootstrapBrand="secondary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="7pt">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            android:layout_margin="15dp"
            app:showOutline="false"
            app:roundedCorners="true"
            android:text="My Orders"
            android:onClick="History"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:bootstrapBrand="warning"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            android:layout_margin="15dp"
            app:showOutline="false"
            app:roundedCorners="true"
            android:text="Edit Profile"
            android:onClick="EditProfile"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />


    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        android:layout_margin="15dp"
        app:showOutline="false"
        app:roundedCorners="true"
        android:onClick="Logout"
        android:text="Logout"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        />
</LinearLayout>