<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="._13NearestPharm">
    <TextView
        android:id="@+id/tilteOrderName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest Pharmacy"
        android:textSize="9pt"
        android:textAlignment="center"
        android:textColor="#ff6827"/>

    <ListView
        android:id="@+id/orederDetailsListView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="7dp"/>
    <Button
        android:id="@+id/buttonAssignButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Back"
        android:text="back to home "/>
</LinearLayout>