<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="._5Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="145dp"
            android:layout_height="150dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/man"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#FF000000"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/uploadProfileImage"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:backgroundTint="#130400"
            android:text="Upload Image"
            android:layout_gravity="center"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:textStyle="bold|italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:text="Name :"
            android:textStyle="bold"
            android:textSize="9pt"

            android:textColor="#130400" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textColor="#130400"
            app:bootstrapBrand="info"
            app:bootstrapSize="xl"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:textSize="9pt"

            android:textColor="#130400" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:textColor="#130400"
            app:bootstrapBrand="info"
            app:bootstrapSize="xl"
            android:maxLength="10"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:text="Pio :"
            android:textStyle="bold"
            android:textSize="9pt"

            android:textColor="#130400" />
        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            app:bootstrapSize="xl">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/pioODescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Write Caption about You"
                />
        </com.beardedhen.androidbootstrap.BootstrapWell>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/continueRegistrationButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:onClick="UpdateProfile"
            android:text="Update"
            android:textColor="#000"
            android:textColorHint="@color/black"
            android:textStyle="bold|italic"
            app:bootstrapSize="xl"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton

        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#130400"
        android:text="Show More"
        android:onClick="showmore"
        android:layout_marginLeft="25dp"
        android:textStyle="bold|italic"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />
    </LinearLayout>
</LinearLayout>